* {
  margin: 0;
  padding: 0;
}

body {
  color: #000;
  font-size: 14px;
  font-family: Helvetica, Arial, sans-serif;
  background: #f3e3c3;
}

#app {
  width: 767px;
  margin: 0 auto;

  #error {
    > ul {
      padding: 15px 5%;
      color: #ffffff;
      background: #d61c18;
      position: relative;

      &:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        overflow: hidden;
        border: 10px solid transparent;
        border-top-color: #d61c18;
        position: absolute;
        left: 5%;
        bottom: -20px;
      }

      li {
        margin-bottom: 5px;
      }
    }
  }

  #statistics {
    margin: 0 5%;
    background: #cbe0ff;

    #statistics-data {
      height: 0;
      max-height: 300px;
      overflow: hidden;

      > div {
        padding: 15px 5%;
      }

      table {
        width: 100%;
        text-align: left;
        border-spacing: 0;
        border-collapse: collapse;

        td, th {
          padding: 5px;
          border-bottom: 1px solid #A1B2CC;
        }

        th {
          background: #fffffff;
        }
      }
    }

    button {
      margin: 0;
      padding: 0;
      background: #87A1C9;
      border: 0;
      height: 10px;
      line-height: 0;
      font-size: 0;
      overflow: hidden;
      width: 100%;
      text-indent: -99999px;
      display: block;
    }
  }

  #game {
    #game-field {
      padding: 1px 0 0 1px;
      overflow: hidden;
      margin-bottom: 15px;

      > div {
        width: 40px;
        height: 40px;
        float: left;
        border: 1px solid #76581c;
        margin: -1px 0 0 -1px;

        &:after {
          content: '';
          width: 100%;
          height: 100%;
          float: left;
          border-radius: 50%;
        }

        &.white:after {
          background: #ffffff;
        }

        &.black:after {
          background: #464644;
        }

        &:hover {
          background: #d7b56d;
          cursor: pointer;
        }

        &,
        &[class]:hover {
          background: #c2a362;
        }

        &[class]:hover {
          cursor: default;
        }
      }
    }
  }

  #pages {
    margin: 0 5%;

    .page {
      padding: 5%;
      background: #ffffff;
    }
  }
}


















#debug {
  position: absolute;
  top: 0;
  left: 0;
  width: 520px;

  > div {
    margin-bottom: 15px;
  }
}
















.btn {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #333333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #e6e6e6;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 1px solid #cccccc;
  *border: 0;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *margin-left: .3em;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}
.btn:active,
.btn.active {
  background-color: #cccccc \9;
}
.btn:first-child {
  *margin-left: 0;
}
.btn:hover,
.btn:focus {
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn.active,
.btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}
.btn.disabled,
.btn[disabled] {
  cursor: default;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}





fieldset {
  border: 0;
  margin-bottom: 20px;
}

label,
input,
button,
select {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  font-family: Helvetica, Arial, sans-serif;
}

label {
  display: block;
  margin-bottom: 5px;
}

label,
select,
button {
  cursor: pointer;
}

select,
input[type="text"] {
  display: inline-block;
  height: 20px;
  padding: 4px 6px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #555555;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  vertical-align: middle;
}

input {
  width: 206px;
}

input[type="text"] {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear .2s, box-shadow linear .2s;
  -moz-transition: border linear .2s, box-shadow linear .2s;
  -o-transition: border linear .2s, box-shadow linear .2s;
  transition: border linear .2s, box-shadow linear .2s;
}

input[type="text"]:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
}

select {
  height: 30px;
  /* In IE7, the height of the select element cannot be changed by height, only font-size */

  *margin-top: 4px;
  /* For IE7, add top margin to align select with labels */

  line-height: 30px;
  width: 220px;
  border: 1px solid #cccccc;
  background-color: #ffffff;
}

select[size] {
  height: auto;
}

select:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

input:-moz-placeholder {
  color: #999999;
}

input:-ms-input-placeholder {
  color: #999999;
}

input::-webkit-input-placeholder {
  color: #999999;
}

input[disabled],
select[disabled] {
  cursor: not-allowed;
  background-color: #eeeeee;
}